# flix-examples

./: .gitattributes  .gitignore  .gitmodules  BUILD.md  CHEATSHEET.md  CONTRIBUTIONS.md  DEPS.md  QUICKREF.md  README.md  RESOURCES.md  UBUNTU_WSL.md  setenv.bat  setenv.sh
examples/: Makefile.inc  README.md  build.bat  clean.bat  common.gradle  pom.xml
examples/areas/: Makefile  build.bat  build.sh  build.xml  flix.toml  gradle.properties
examples/areas/src/: Main.flix
examples/areas/src/main/: Main.flix
examples/areas/src/test/: TestMain.flix
examples/arrays/: Makefile  build.bat  build.sh  build.xml  gradle.properties  pom.xml
examples/arrays/src/main/: Main.flix
examples/channels/: Makefile  build.bat  build.gradle  build.sh  build.xml  flix.toml  gradle.properties
examples/channels-sum/: Makefile  build.bat  build.sh  build.xml  gradle.properties
examples/channels-sum/src/: Main.flix
examples/channels-sum/src/main/: Main.flix
examples/channels-timeout/: Makefile  build.bat  build.sh  build.xml  gradle.properties
examples/channels-timeout/src/: Main.flix
examples/channels-timeout/src/main/: Main.flix
examples/channels/src/: Main.flix
examples/channels/src/main/: Main.flix
examples/curried-funcs/: Makefile  build.bat  build.sh  build.xml  gradle.properties
examples/curried-funcs/src/main/: Main.flix
examples/curried-funcs/src/test/: TestMain.flix
examples/datalog-constraints/: Makefile  build.bat  build.gradle  build.sh  build.xml  gradle.properties
examples/datalog-constraints/src/test/: TestMain.flix
examples/datalog-lattice-semantics/: 00download.txt  Makefile  build.bat  build.sh  build.xml  gradle.properties
examples/datalog-lattice-semantics/src/: Main.flix
examples/datalog-lattice-semantics/src/main/: Main.flix
examples/datalog-lattice-semantics/src/test/: TestMain.flix
examples/fibonacci/: Makefile  build.bat  build.sh  build.xml  gradle.properties  pom.xml
examples/fibonacci/src/main/: Main.flix
examples/fibonacci/src/test/: TestMain.flix
examples/files/: Makefile  README.md  build.bat  build.sh  build.xml  gradle.properties
examples/files/src/: Main.flix
examples/files/src/main/: Main.flix
examples/files/src/test/: TestMain.flix
examples/generics/: Makefile  build.bat  build.sh  build.xml  flix.toml  gradle.properties
examples/generics/src/: Main.flix
examples/generics/src/main/: Main.flix
examples/generics/src/test/: TestMain.flix
examples/helloworld/: Makefile  build.bat  build.sh  build.xml  gradle.properties  pom.xml
examples/hofs/: Makefile  build.bat  build.sh  build.xml  gradle.properties
examples/hofs/src/test/: TestMain.flix
examples/impure-funcs/: Makefile  build.bat  build.sh  build.xml  gradle.properties  pom.xml
examples/impure-funcs/src/main/: Main.flix
examples/impure-funcs/src/test/: TestMain.flix
examples/interpreter/: Makefile  build.bat  build.sh  build.xml  gradle.properties
examples/interpreter/src/: Main.flix
examples/interpreter/src/main/: Main.flix  interpreter.flix
examples/interpreter/src/test/: TestMain.flix
examples/lambda-calculus/: Makefile  build.bat  build.gradle  build.sh  build.xml  gradle.properties
examples/lambda-calculus/src/: lambda-calculus.flix
examples/lambda-calculus/src/main/: Counter.scala  Main.flix  lambda-calculus.flix
examples/lambda-calculus/src/test/: TestMain.flix
examples/lists/: Makefile  build.bat  build.sh  build.xml  gradle.properties  pom.xml
examples/lists/src/test/: TestMain.flix
examples/mutability/: Makefile  build.bat  build.sh  build.xml  gradle.properties
examples/mutability/src/main/: Main.flix
examples/mutability/src/test/: TestMain.flix
examples/named-arguments/: Makefile  build.bat  build.sh  build.xml  gradle.properties  pom.xml
examples/named-arguments/src/main/: named-arguments.flix
examples/named-arguments/src/test/: TestMain.flix
examples/namespaces/: Makefile  build.bat  build.sh  build.xml  gradle.properties  pom.xml
examples/namespaces/src/main/: A.flix  Main.flix
examples/primes/: Makefile  build.bat  build.sh  build.xml  gradle.properties
examples/primes/src/: Main.flix
examples/primes/src/main/: Main.flix
examples/primes/src/test/: TestMain.flix
examples/purity-reflexion/: Makefile  build.bat  build.sh  build.xml  gradle.properties
examples/purity-reflexion/src/: Main.flix
examples/purity-reflexion/src/main/: Main.flix
examples/records/: Makefile  build.bat  build.sh  build.xml  gradle.properties
examples/records/src/main/: Main.flix
examples/records/src/test/: TestMain.flix
examples/trees/: Makefile  build.bat  build.sh  build.xml  gradle.properties
examples/trees/src/main/: Main.flix
examples/trees/src/test/: TestMain.flix
examples/type-aliases/: Makefile  build.bat  build.sh  build.xml  gradle.properties
examples/type-aliases/src/: Main.flix
examples/type-aliases/src/main/: Main.flix
examples/type-aliases/src/test/: TestMain.flix
examples/type-matches/: Makefile  build.bat  build.sh  build.xml  flix.toml  gradle.properties
examples/type-matches/src/main/: Main.flix
examples/type-matches/src/test/: TestMain.flix
lutz-examples/: Makefile.inc  README.md  build.bat  common.gradle  pom.xml
lutz-examples/channels/: Makefile  build.bat  build.sh  build.xml  gradle.properties  pom.xml
lutz-examples/channels/src/main/: channels.flix
lutz-examples/datalog/: Makefile  build.bat  build.sh  build.xml  gradle.properties
lutz-examples/datalog/src/main/: datalog.flix
lutz-examples/effects/: Makefile  build.bat  build.sh  build.xml  gradle.properties
lutz-examples/effects/src/main/: effects.flix
lutz-examples/interop/: Makefile  build.bat  build.sh  build.xml  gradle.properties
lutz-examples/interop/src/main/: interop.flix
lutz-examples/mutualrecursion/: Makefile  build.bat  build.sh  build.xml  gradle.properties
lutz-examples/random/: Makefile  build.bat  build.sh  build.xml  gradle.properties
lutz-examples/random/src/main/: random.flix
lutz-examples/tailcalls/: Makefile  build.bat  build.sh  build.xml  gradle.properties
(+15 files in other folders)
