##############################################################################
# Project properties

appGroup=flix.examples
appName=purity-reflexion
appVersion=1.0-SNAPSHOT

# https://docs.gradle.org/current/userguide/gradle_daemon.html
#org.gradle.daemon=false

# https://docs.gradle.org/current/userguide/build_environment.html
# modes=all,none,summary
org.gradle.warning.mode=all

# https://docs.gradle.org/current/userguide/configuration_cache_enabling.html
org.gradle.configuration-cache=false
